<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cyOwoG15EemORtUFLsPdpA" id="_cyOJkG15EemORtUFLsPdpA" label="Aggregate" version="0.1" item="_cyOwom15EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_cyP-wG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cyP-wW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cyP-wm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.172+0200"/>
    <additionalProperties xmi:id="_cyP-w215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cyP-xG15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cyP-xW15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.172+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cyOwoW15EemORtUFLsPdpA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cyOwom15EemORtUFLsPdpA" property="_cyOwoG15EemORtUFLsPdpA" state="_cyOwoW15EemORtUFLsPdpA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
