<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cyVeUW15EemORtUFLsPdpA" id="_cyVeUG15EemORtUFLsPdpA" label="DropSourceTable" version="0.1" item="_cyVeU215EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_cyWscG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cyWscW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cyWscm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.183+0200"/>
    <additionalProperties xmi:id="_cyWsc215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cyWsdG15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cyWsdW15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.183+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cyVeUm15EemORtUFLsPdpA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cyVeU215EemORtUFLsPdpA" property="_cyVeUW15EemORtUFLsPdpA" state="_cyVeUm15EemORtUFLsPdpA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
