<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cyeoQG15EemORtUFLsPdpA" id="_cyeBMG15EemORtUFLsPdpA" label="FilterRow" version="0.1" item="_cyeoQm15EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_cyfPUG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cyfPUW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cyfPUm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.197+0200"/>
    <additionalProperties xmi:id="_cyfPU215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cyfPVG15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cyfPVW15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.197+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cyeoQW15EemORtUFLsPdpA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cyeoQm15EemORtUFLsPdpA" property="_cyeoQG15EemORtUFLsPdpA" state="_cyeoQW15EemORtUFLsPdpA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
