<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cyku4G15EemORtUFLsPdpA" id="_cykH0G15EemORtUFLsPdpA" label="MergeUpdate" version="0.1" item="_cyku4m15EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_cylV8G15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cylV8W15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cylV8m15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.207+0200"/>
    <additionalProperties xmi:id="_cylV8215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cylV9G15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cylV9W15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.207+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cyku4W15EemORtUFLsPdpA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cyku4m15EemORtUFLsPdpA" property="_cyku4G15EemORtUFLsPdpA" state="_cyku4W15EemORtUFLsPdpA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
