<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cynLIG15EemORtUFLsPdpA" id="_cymkEG15EemORtUFLsPdpA" label="Rollback" version="0.1" item="_cynLIm15EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_cyoZQG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cyoZQW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cyoZQm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.212+0200"/>
    <additionalProperties xmi:id="_cyoZQ215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cyoZRG15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cyoZRW15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.212+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cynLIW15EemORtUFLsPdpA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cynLIm15EemORtUFLsPdpA" property="_cynLIG15EemORtUFLsPdpA" state="_cynLIW15EemORtUFLsPdpA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
