<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_woSLcnWEEemLHemiLsT80A" id="_woSLcXWEEemLHemiLsT80A" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_woSLdHWEEemLHemiLsT80A" displayName="EN Amount Money">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_woSLdXWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_woSLdnWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_woSLd3WEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:07.111+0200"/>
    <additionalProperties xmi:id="_woSLeHWEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_woSLeXWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_woSLenWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:07.111+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_woSLc3WEEemLHemiLsT80A" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_woSLdHWEEemLHemiLsT80A" property="_woSLcnWEEemLHemiLsT80A" state="_woSLc3WEEemLHemiLsT80A" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
