<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_czhxIW15EemORtUFLsPdpA" id="_czhxIG15EemORtUFLsPdpA" label="MySQLCreateTargetTable" version="0.1" item="_czhxI215EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_czi_QG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_czi_QW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_czi_Qm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.308+0200"/>
    <additionalProperties xmi:id="_czi_Q215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_czi_RG15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_czi_RW15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.308+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_czhxIm15EemORtUFLsPdpA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_czhxI215EemORtUFLsPdpA" property="_czhxIW15EemORtUFLsPdpA" state="_czhxIm15EemORtUFLsPdpA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
