<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vZQMgnWEEemLHemiLsT80A" id="_vZQMgXWEEemLHemiLsT80A" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_vZQMhHWEEemLHemiLsT80A" displayName="Catalog Overview">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vZQMhXWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vZQMhnWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vZQMh3WEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:58.824+0200"/>
    <additionalProperties xmi:id="_vZQMiHWEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vZQMiXWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vZQMinWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:58.824+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vZQMg3WEEemLHemiLsT80A" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vZQMhHWEEemLHemiLsT80A" property="_vZQMgnWEEemLHemiLsT80A" state="_vZQMg3WEEemLHemiLsT80A" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
