<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vYk3EHWEEemLHemiLsT80A" id="_vYkQAXWEEemLHemiLsT80A" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_vYk3EnWEEemLHemiLsT80A" displayName="Connection Overview">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vYmsQHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vYmsQXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vYmsQnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:58.756+0200"/>
    <additionalProperties xmi:id="_vYmsQ3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vYmsRHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vYmsRXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:58.756+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYk3EXWEEemLHemiLsT80A" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vYk3EnWEEemLHemiLsT80A" property="_vYk3EHWEEemLHemiLsT80A" state="_vYk3EXWEEemLHemiLsT80A" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
