<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.dataintegration</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>DATAINTEGRATION Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/integration_launcher_0.1</module>
    <module>jobs/process/fill_database_etape1_0.1</module>
    <module>jobs/process/fill_database_etape2_dossier_0.1</module>
    <module>jobs/process/fill_database_etape2_0.1</module>
    <module>jobs/process/fill_database_etape3_0.1</module>
    <module>jobs/process/fill_database_all_0.1</module>
    <module>jobs/process/launcher_fill_edd_0.1</module>
    <module>jobs/process/EDD/Fill/Dimension/fill_edd_1st_age_0.1</module>
    <module>jobs/process/EDD/Fill/Dimension/fill_edd_1st_bac_0.1</module>
    <module>jobs/process/EDD/Fill/Dimension/fill_edd_1st_csp_0.1</module>
    <module>jobs/process/EDD/Fill/Dimension/fill_edd_1st_etudiant_0.1</module>
    <module>jobs/process/EDD/Fill/Dimension/fill_edd_1st_nationalite_0.1</module>
    <module>jobs/process/EDD/Fill/Dimension/fill_edd_1st_provenance_0.1</module>
    <module>jobs/process/EDD/Fill/Dimension/fill_edd_1st_ville_0.1</module>
    <module>jobs/process/Unify/apogee_unify_0.1</module>
    <module>jobs/process/Unify/excel_unify_0.1</module>
    <module>jobs/process/EDD/fill_edd_all_0.1</module>
    <module>jobs/process/EDD/Fill/fill_edd_all_dimensions_0.1</module>
    <module>jobs/process/EDD/Fill/fill_edd_c_etudiant_0.1</module>
    <module>jobs/process/EDD/Clean/clean_edd_0.1</module>
    <module>jobs/process/BDD/Clean/clean_database_0.1</module>
    <module>jobs/process/BDD/Fill/fill_database_etape2_0.1</module>
    <module>jobs/process/BDD/Fill/fill_database_etape3_0.1</module>
    <module>jobs/process/BDD/fill_database_all_0.1</module>
    <module>jobs/process/BDD/Fill/fill_database_etape1_0.1</module>
    <module>jobs/process/launcher_0.1</module>
  </modules>
  <properties>
    <talend.project.name>DATAINTEGRATION</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
