<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c1A-4W15EemORtUFLsPdpA" id="_c1A-4G15EemORtUFLsPdpA" label="TeradataFilterRow" version="0.1" item="_c1A-4215EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_c1CNAG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c1CNAW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c1CNAm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.464+0200"/>
    <additionalProperties xmi:id="_c1CNA215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c1CNBG15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c1CNBW15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.464+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c1A-4m15EemORtUFLsPdpA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c1A-4215EemORtUFLsPdpA" property="_c1A-4W15EemORtUFLsPdpA" state="_c1A-4m15EemORtUFLsPdpA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
