<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0yVYW15EemORtUFLsPdpA" id="_c0yVYG15EemORtUFLsPdpA" label="TeradataColumnList" version="0.1" item="_c0y8cW15EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_c0zjgG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c0zjgW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0zjgm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.440+0200"/>
    <additionalProperties xmi:id="_c0zjg215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c0zjhG15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0zjhW15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.440+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0y8cG15EemORtUFLsPdpA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c0y8cW15EemORtUFLsPdpA" property="_c0yVYW15EemORtUFLsPdpA" state="_c0y8cG15EemORtUFLsPdpA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
