<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c1ECMW15EemORtUFLsPdpA" id="_c1ECMG15EemORtUFLsPdpA" label="TeradataTableList" version="0.1" item="_c1ECM215EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_c1F3YG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c1F3YW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c1F3Ym15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.469+0200"/>
    <additionalProperties xmi:id="_c1F3Y215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c1F3ZG15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c1F3ZW15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.469+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c1ECMm15EemORtUFLsPdpA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c1ECM215EemORtUFLsPdpA" property="_c1ECMW15EemORtUFLsPdpA" state="_c1ECMm15EemORtUFLsPdpA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
