<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c00xoW15EemORtUFLsPdpA" id="_c00xoG15EemORtUFLsPdpA" label="TeradataCreateSourceTable" version="0.1" item="_c00xo215EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_c01_wG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c01_wW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c01_wm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.444+0200"/>
    <additionalProperties xmi:id="_c01_w215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c01_xG15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c01_xW15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.444+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c00xom15EemORtUFLsPdpA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c00xo215EemORtUFLsPdpA" property="_c00xoW15EemORtUFLsPdpA" state="_c00xom15EemORtUFLsPdpA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
