<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cwzNQW15EemORtUFLsPdpA" id="_cwzNQG15EemORtUFLsPdpA" label="Numeric" version="0.1" item="_cwz0UG15EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_cw1CcG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cw1CcW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cw1Ccm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.023+0200"/>
    <additionalProperties xmi:id="_cw1Cc215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cw1CdG15EemORtUFLsPdpA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cw1CdW15EemORtUFLsPdpA" key="modified_date" value="2019-05-13T15:20:02.867+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cwzNQm15EemORtUFLsPdpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cwz0UG15EemORtUFLsPdpA" property="_cwzNQW15EemORtUFLsPdpA" state="_cwzNQm15EemORtUFLsPdpA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
