<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cxDE4W15EemORtUFLsPdpA" id="_cxDE4G15EemORtUFLsPdpA" label="TalendString" version="0.1" item="_cxDr8W15EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_cx8cwG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cx8cwW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cx8cwm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.140+0200"/>
    <additionalProperties xmi:id="_cx8cw215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cx9D0G15EemORtUFLsPdpA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cx9D0W15EemORtUFLsPdpA" key="modified_date" value="2019-05-13T15:20:02.928+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cxDr8G15EemORtUFLsPdpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cxDr8W15EemORtUFLsPdpA" property="_cxDE4W15EemORtUFLsPdpA" state="_cxDr8G15EemORtUFLsPdpA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
