<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cxABkG15EemORtUFLsPdpA" id="_cw_agG15EemORtUFLsPdpA" label="TalendDate" version="0.1" item="_cxABkm15EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_cxBPsG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cxBPsW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cxBPsm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.043+0200"/>
    <additionalProperties xmi:id="_cxBPs215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cxBPtG15EemORtUFLsPdpA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cxBPtW15EemORtUFLsPdpA" key="modified_date" value="2019-05-13T15:20:02.910+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cxABkW15EemORtUFLsPdpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cxABkm15EemORtUFLsPdpA" property="_cxABkG15EemORtUFLsPdpA" state="_cxABkW15EemORtUFLsPdpA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
