<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wBWuUXWEEemLHemiLsT80A" id="_wBWuUHWEEemLHemiLsT80A" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_wBWuU3WEEemLHemiLsT80A" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_wBZKkHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_wBZKkXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBZKknWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:03.033+0200"/>
    <additionalProperties xmi:id="_wBZKk3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_wBZKlHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBZKlXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:03.033+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBWuUnWEEemLHemiLsT80A" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wBWuU3WEEemLHemiLsT80A" property="_wBWuUXWEEemLHemiLsT80A" state="_wBWuUnWEEemLHemiLsT80A" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
