<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0YswG15EemORtUFLsPdpA" id="_c0YFsG15EemORtUFLsPdpA" label="OracleFilterColumns" version="0.1" item="_c0Yswm15EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_c0ZT0G15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c0ZT0W15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0ZT0m15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.397+0200"/>
    <additionalProperties xmi:id="_c0ZT0215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c0ZT1G15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0ZT1W15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.397+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0YswW15EemORtUFLsPdpA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c0Yswm15EemORtUFLsPdpA" property="_c0YswG15EemORtUFLsPdpA" state="_c0YswW15EemORtUFLsPdpA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
