<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEsskHWCEemyNpTIZfTlvA" id="_xEDMUHWCEemyNpTIZfTlvA" label="2008-2009" version="0.1" statusCode="" item="_xEssknWCEemyNpTIZfTlvA" displayName="2008-2009">
    <author href="../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_xEwW8HWCEemyNpTIZfTlvA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_xEwW8XWCEemyNpTIZfTlvA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xEwW8nWCEemyNpTIZfTlvA" key="created_date" value="2019-05-13T15:26:51.103+0200"/>
    <additionalProperties xmi:id="_xEwW83WCEemyNpTIZfTlvA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_xEwW9HWCEemyNpTIZfTlvA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xEwW9XWCEemyNpTIZfTlvA" key="modified_date" value="2019-06-13T13:48:44.074+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEsskXWCEemyNpTIZfTlvA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_xEssknWCEemyNpTIZfTlvA" property="_xEsskHWCEemyNpTIZfTlvA" state="_xEsskXWCEemyNpTIZfTlvA">
    <connection href="2008-2009_0.1.item#_xEkJsHWCEemyNpTIZfTlvA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
