<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wDcZAHWEEemLHemiLsT80A" id="_wDbK4XWEEemLHemiLsT80A" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_wDcZAnWEEemLHemiLsT80A" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_wDeOMHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_wDeOMXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wDeOMnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:03.251+0200"/>
    <additionalProperties xmi:id="_wDeOM3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_wDeONHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wDeONXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:03.251+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDcZAXWEEemLHemiLsT80A" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wDcZAnWEEemLHemiLsT80A" property="_wDcZAHWEEemLHemiLsT80A" state="_wDcZAXWEEemLHemiLsT80A" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
