<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_44UPII3GEem_jr7S2mrIwQ" id="_44TBAI3GEem_jr7S2mrIwQ" label="launcher_fill_edd" version="0.1" statusCode="" item="_44UPIo3GEem_jr7S2mrIwQ" displayName="launcher_fill_edd">
    <author href="../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_44WrYI3GEem_jr7S2mrIwQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_44WrYY3GEem_jr7S2mrIwQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_44WrYo3GEem_jr7S2mrIwQ" key="created_date" value="2019-06-13T12:34:57.174+0200"/>
    <additionalProperties xmi:id="_44WrY43GEem_jr7S2mrIwQ" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_44WrZI3GEem_jr7S2mrIwQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_44WrZY3GEem_jr7S2mrIwQ" key="modified_date" value="2019-06-13T12:42:26.021+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_44UPIY3GEem_jr7S2mrIwQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_44UPIo3GEem_jr7S2mrIwQ" property="_44UPII3GEem_jr7S2mrIwQ" state="_44UPIY3GEem_jr7S2mrIwQ">
    <process href="launcher_fill_edd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
