<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyHl4Y3QEem_jr7S2mrIwQ" id="_HyHl4I3QEem_jr7S2mrIwQ" label="launcher" version="0.1" statusCode="" item="_HyHl443QEem_jr7S2mrIwQ" displayName="launcher">
    <author href="../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_HyQv0I3QEem_jr7S2mrIwQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_HyQv0Y3QEem_jr7S2mrIwQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HyQv0o3QEem_jr7S2mrIwQ" key="created_date" value="2019-06-13T13:41:02.669+0200"/>
    <additionalProperties xmi:id="_HyQv043QEem_jr7S2mrIwQ" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_HyQv1I3QEem_jr7S2mrIwQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HyQv1Y3QEem_jr7S2mrIwQ" key="modified_date" value="2019-06-13T13:42:13.818+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyHl4o3QEem_jr7S2mrIwQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_HyHl443QEem_jr7S2mrIwQ" property="_HyHl4Y3QEem_jr7S2mrIwQ" state="_HyHl4o3QEem_jr7S2mrIwQ">
    <process href="launcher_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
