<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_x-fJYnWEEemLHemiLsT80A" id="_x-fJYXWEEemLHemiLsT80A" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_x-fJZHWEEemLHemiLsT80A" displayName="FR Insee Code">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_x-iMsHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_x-iMsXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x-iMsnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:16.155+0200"/>
    <additionalProperties xmi:id="_x-iMs3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_x-iMtHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x-iMtXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:16.155+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-fJY3WEEemLHemiLsT80A" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_x-fJZHWEEemLHemiLsT80A" property="_x-fJYnWEEemLHemiLsT80A" state="_x-fJY3WEEemLHemiLsT80A" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
