<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_v8e1YHWEEemLHemiLsT80A" id="_v8byEXWEEemLHemiLsT80A" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" version="0.1" statusCode="development" item="_v8e1YnWEEemLHemiLsT80A" displayName="Median">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_v8hRoHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_v8hRoXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v8hRonWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:02.522+0200"/>
    <additionalProperties xmi:id="_v8hRo3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_v8hRpHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v8hRpXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:02.522+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8e1YXWEEemLHemiLsT80A" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_v8e1YnWEEemLHemiLsT80A" property="_v8e1YHWEEemLHemiLsT80A" state="_v8e1YXWEEemLHemiLsT80A" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
