<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_v37FgHWEEemLHemiLsT80A" id="_v36ecXWEEemLHemiLsT80A" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_v37FgnWEEemLHemiLsT80A" displayName="Sum">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_v45V4HWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_v45V4XWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v45V4nWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:02.142+0200"/>
    <additionalProperties xmi:id="_v4588HWEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_v4588XWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v4588nWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:02.142+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v37FgXWEEemLHemiLsT80A" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_v37FgnWEEemLHemiLsT80A" property="_v37FgHWEEemLHemiLsT80A" state="_v37FgXWEEemLHemiLsT80A" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
