<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xajV4nWEEemLHemiLsT80A" id="_xajV4XWEEemLHemiLsT80A" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_xajV5HWEEemLHemiLsT80A" displayName="MAC Address">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_xapcgHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_xapcgXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xapcgnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:12.392+0200"/>
    <additionalProperties xmi:id="_xapcg3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_xapchHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xapchXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:12.392+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xajV43WEEemLHemiLsT80A" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_xajV5HWEEemLHemiLsT80A" property="_xajV4nWEEemLHemiLsT80A" state="_xajV43WEEemLHemiLsT80A" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
