<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xdhxYnWEEemLHemiLsT80A" id="_xdhxYXWEEemLHemiLsT80A" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." version="0.1" statusCode="Draft" item="_xdhxZHWEEemLHemiLsT80A" displayName="Website URL">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_xdpGIHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_xdpGIXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xdpGInWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:12.706+0200"/>
    <additionalProperties xmi:id="_xdpGI3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_xdpGJHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xdpGJXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:12.706+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xdhxY3WEEemLHemiLsT80A" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_xdhxZHWEEemLHemiLsT80A" property="_xdhxYnWEEemLHemiLsT80A" state="_xdhxY3WEEemLHemiLsT80A" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
