<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BF7_sHZAEemgm4opOA3QBQ" id="_BF48YHZAEemgm4opOA3QBQ" label="apogee_unify" purpose="Réunir les fichiers des étudiants en un seul" version="0.1" statusCode="" item="_BF8mwHZAEemgm4opOA3QBQ" displayName="apogee_unify">
    <author href="../../talend.project#_gY1iEHYYEem4CJ4SlKFZyA"/>
    <additionalProperties xmi:id="_BGA4MHZAEemgm4opOA3QBQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_BGA4MXZAEemgm4opOA3QBQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BGA4MnZAEemgm4opOA3QBQ" key="created_date" value="2019-05-14T14:01:33.490+0200"/>
    <additionalProperties xmi:id="_BGA4M3ZAEemgm4opOA3QBQ" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_BGA4NHZAEemgm4opOA3QBQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BGA4NXZAEemgm4opOA3QBQ" key="modified_date" value="2019-06-13T13:56:04.240+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BF7_sXZAEemgm4opOA3QBQ" path="Unify"/>
  <TalendProperties:ProcessItem xmi:id="_BF8mwHZAEemgm4opOA3QBQ" property="_BF7_sHZAEemgm4opOA3QBQ" state="_BF7_sXZAEemgm4opOA3QBQ">
    <process href="apogee_unify_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
