<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7__ZoXV7Eem7waGAAbzxqg" id="_7__ZoHV7Eem7waGAAbzxqg" label="excel_unify" purpose="Rassembler toutes les données dans un fichier excel" description="Permet d'obtenir un fichier avec une structure prédéfini pour se préparer à l'étape d'intégration en base" version="0.1" statusCode="" item="_7__Zo3V7Eem7waGAAbzxqg" displayName="excel_unify">
    <author href="../../talend.project#_QIZu0HV7Eem7waGAAbzxqg"/>
    <additionalProperties xmi:id="_8AJKoHV7Eem7waGAAbzxqg" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_8AJKoXV7Eem7waGAAbzxqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8AJKonV7Eem7waGAAbzxqg" key="created_date" value="2019-05-13T14:37:57.962+0200"/>
    <additionalProperties xmi:id="_8AJKo3V7Eem7waGAAbzxqg" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_8AJKpHV7Eem7waGAAbzxqg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8AJKpXV7Eem7waGAAbzxqg" key="modified_date" value="2019-06-13T13:55:30.736+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7__ZonV7Eem7waGAAbzxqg" path="Unify"/>
  <TalendProperties:ProcessItem xmi:id="_7__Zo3V7Eem7waGAAbzxqg" property="_7__ZoXV7Eem7waGAAbzxqg" state="_7__ZonV7Eem7waGAAbzxqg">
    <process href="excel_unify_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
