<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="DATAINTEGRATION"/>
<stringAttribute key="TALEND_JOB_ID" value="_T2mBIHYmEemxJdHonfKS9A"/>
<stringAttribute key="TALEND_JOB_NAME" value="fill_database_all"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
