<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_w1b2onWEEemLHemiLsT80A" id="_w1b2oXWEEemLHemiLsT80A" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_w1b2pHWEEemLHemiLsT80A" displayName="ISO Date">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_w1gvIHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_w1gvIXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w1gvInWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:08.498+0200"/>
    <additionalProperties xmi:id="_w1gvI3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_w1gvJHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w1gvJXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:08.498+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w1b2o3WEEemLHemiLsT80A" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_w1b2pHWEEemLHemiLsT80A" property="_w1b2onWEEemLHemiLsT80A" state="_w1b2o3WEEemLHemiLsT80A" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
