<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_w2CTkHWEEemLHemiLsT80A" id="_w2BsgHWEEemLHemiLsT80A" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_w2CTknWEEemLHemiLsT80A" displayName="Month">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_w2Ev0HWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_w2Ev0XWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w2Ev0nWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:08.557+0200"/>
    <additionalProperties xmi:id="_w2Ev03WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_w2Ev1HWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w2Ev1XWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:08.557+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w2CTkXWEEemLHemiLsT80A" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_w2CTknWEEemLHemiLsT80A" property="_w2CTkHWEEemLHemiLsT80A" state="_w2CTkXWEEemLHemiLsT80A" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
