<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiZ9YHZDEemXS9c6nJfVLQ" id="_yXi_kIB6EemoWI6-7Dx1sg" label="fill_edd_1st_age" version="0.1" statusCode="" item="_eiZ9YnZDEemXS9c6nJfVLQ" displayName="fill_edd_1st_age">
    <author href="../../talend.project#_THAf0HY9Eemh443RKKQSUA"/>
    <additionalProperties xmi:id="_eibykHZDEemXS9c6nJfVLQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_eibykXZDEemXS9c6nJfVLQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eibyknZDEemXS9c6nJfVLQ" key="created_date" value="2019-05-27T14:27:26.657+0200"/>
    <additionalProperties xmi:id="_eibyk3ZDEemXS9c6nJfVLQ" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_eibylHZDEemXS9c6nJfVLQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eibylXZDEemXS9c6nJfVLQ" key="modified_date" value="2019-06-13T14:00:23.884+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yYBgsIB6EemoWI6-7Dx1sg" path="EDD/Fill/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_eiZ9YnZDEemXS9c6nJfVLQ" property="_eiZ9YHZDEemXS9c6nJfVLQ" state="_yYBgsIB6EemoWI6-7Dx1sg">
    <process href="fill_edd_1st_age_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
