<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vxftYHWEEemLHemiLsT80A" id="_vxfGUXWEEemLHemiLsT80A" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_vxftYnWEEemLHemiLsT80A" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vxg7gHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vxg7gXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vxg7gnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:01.368+0200"/>
    <additionalProperties xmi:id="_vxg7g3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vxg7hHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vxg7hXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:01.368+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vxftYXWEEemLHemiLsT80A" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vxftYnWEEemLHemiLsT80A" property="_vxftYHWEEemLHemiLsT80A" state="_vxftYXWEEemLHemiLsT80A" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
