<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vx-OgHWEEemLHemiLsT80A" id="_vx8ZUHWEEemLHemiLsT80A" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" version="0.1" statusCode="development" item="_vx-OgnWEEemLHemiLsT80A" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vyGKUHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vyGKUXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vyGKUnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:01.428+0200"/>
    <additionalProperties xmi:id="_vyGKU3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vyGKVHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vyGKVXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:01.428+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vx-OgXWEEemLHemiLsT80A" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vx-OgnWEEemLHemiLsT80A" property="_vx-OgHWEEemLHemiLsT80A" state="_vx-OgXWEEemLHemiLsT80A" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
