<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yKhaQnWEEemLHemiLsT80A" id="_yKhaQXWEEemLHemiLsT80A" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_yKhaRHWEEemLHemiLsT80A" displayName="Empty text">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_yKlEoHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_yKlEoXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yKlEonWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:17.418+0200"/>
    <additionalProperties xmi:id="_yKlEo3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_yKlEpHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yKlrsHWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:17.418+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yKhaQ3WEEemLHemiLsT80A" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_yKhaRHWEEemLHemiLsT80A" property="_yKhaQnWEEemLHemiLsT80A" state="_yKhaQ3WEEemLHemiLsT80A" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
