<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yNpmwHWEEemLHemiLsT80A" id="_yNoYoXWEEemLHemiLsT80A" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_yNpmwnWEEemLHemiLsT80A" displayName="No special chart">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_yOU8MHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_yOU8MXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yOU8MnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:17.811+0200"/>
    <additionalProperties xmi:id="_yOU8M3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_yOU8NHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yOU8NXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:17.811+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yNpmwXWEEemLHemiLsT80A" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_yNpmwnWEEemLHemiLsT80A" property="_yNpmwHWEEemLHemiLsT80A" state="_yNpmwXWEEemLHemiLsT80A" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
