<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yHt94nWEEemLHemiLsT80A" id="_yHt94XWEEemLHemiLsT80A" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_yHt95HWEEemLHemiLsT80A" displayName="Random sequence of text">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_yH49AHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_yH49AXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yH49AnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:17.136+0200"/>
    <additionalProperties xmi:id="_yH49A3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_yH49BHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yH49BXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:17.136+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yHt943WEEemLHemiLsT80A" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_yHt95HWEEemLHemiLsT80A" property="_yHt94nWEEemLHemiLsT80A" state="_yHt943WEEemLHemiLsT80A" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
