<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yPCt4nWEEemLHemiLsT80A" id="_yPCt4XWEEemLHemiLsT80A" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_yPCt5HWEEemLHemiLsT80A" displayName="Starts with space">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_yQWVcHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_yQWVcXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yQWVcnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:18.023+0200"/>
    <additionalProperties xmi:id="_yQWVc3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_yQWVdHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yQWVdXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:18.023+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yPCt43WEEemLHemiLsT80A" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_yPCt5HWEEemLHemiLsT80A" property="_yPCt4nWEEemLHemiLsT80A" state="_yPCt43WEEemLHemiLsT80A" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
