<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_viFYYHWEEemLHemiLsT80A" id="_viDjMXWEEemLHemiLsT80A" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_viFYYnWEEemLHemiLsT80A" displayName="All Match">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_viIbsHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_viIbsXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_viIbsnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:59.755+0200"/>
    <additionalProperties xmi:id="_viIbs3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_viIbtHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_viIbtXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:59.755+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_viFYYXWEEemLHemiLsT80A" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_viFYYnWEEemLHemiLsT80A" property="_viFYYHWEEemLHemiLsT80A" state="_viFYYXWEEemLHemiLsT80A" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
