<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vjOn4HWEEemLHemiLsT80A" id="_vjK9gXWEEemLHemiLsT80A" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_vjOn4nWEEemLHemiLsT80A" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vjS5UHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vjS5UXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vjS5UnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:59.877+0200"/>
    <additionalProperties xmi:id="_vjS5U3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vjS5VHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vjS5VXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:59.877+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjOn4XWEEemLHemiLsT80A" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vjOn4nWEEemLHemiLsT80A" property="_vjOn4HWEEemLHemiLsT80A" state="_vjOn4XWEEemLHemiLsT80A" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
