<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vrKb4HWEEemLHemiLsT80A" id="_vrJ00HWEEemLHemiLsT80A" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_vrKb4nWEEemLHemiLsT80A" displayName="Row Count">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vrLqAHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vrMREHWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vrMREXWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:00.704+0200"/>
    <additionalProperties xmi:id="_vrMREnWEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vrMRE3WEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vrMRFHWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:00.704+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrKb4XWEEemLHemiLsT80A" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vrKb4nWEEemLHemiLsT80A" property="_vrKb4HWEEemLHemiLsT80A" state="_vrKb4XWEEemLHemiLsT80A" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
