<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u3QSsHWEEemLHemiLsT80A" id="_u3ProXWEEemLHemiLsT80A" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_u3QSsnWEEemLHemiLsT80A" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_u3Rg0HWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_u3Rg0XWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u3SH4HWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:55.261+0200"/>
    <additionalProperties xmi:id="_u3SH4XWEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_u3SH4nWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u3SH43WEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:55.261+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3QSsXWEEemLHemiLsT80A" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u3QSsnWEEemLHemiLsT80A" property="_u3QSsHWEEemLHemiLsT80A" state="_u3QSsXWEEemLHemiLsT80A" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
