<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uyOownWEEemLHemiLsT80A" id="_uyOowXWEEemLHemiLsT80A" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" version="0.1" statusCode="development" item="_uyOoxHWEEemLHemiLsT80A" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_uySTIHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_uySTIXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uySTInWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:54.738+0200"/>
    <additionalProperties xmi:id="_uySTI3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_uySTJHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uySTJXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:54.738+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyOow3WEEemLHemiLsT80A" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uyOoxHWEEemLHemiLsT80A" property="_uyOownWEEemLHemiLsT80A" state="_uyOow3WEEemLHemiLsT80A" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
