<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uv2qMXWEEemLHemiLsT80A" id="_uv2qMHWEEemLHemiLsT80A" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_uv2qM3WEEemLHemiLsT80A" displayName="Frequency Table">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_uv34UHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_uv34UXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uv34UnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:54.485+0200"/>
    <additionalProperties xmi:id="_uv34U3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_uv34VHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uv34VXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:54.485+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uv2qMnWEEemLHemiLsT80A" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uv2qM3WEEemLHemiLsT80A" property="_uv2qMXWEEemLHemiLsT80A" state="_uv2qMnWEEemLHemiLsT80A" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
