<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u0Oz4HWEEemLHemiLsT80A" id="_u0OM0XWEEemLHemiLsT80A" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_u0Oz4nWEEemLHemiLsT80A" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_u0QCAHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_u0QCAXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u0QCAnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:54.944+0200"/>
    <additionalProperties xmi:id="_u0QCA3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_u0QCBHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u0QCBXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:54.944+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0Oz4XWEEemLHemiLsT80A" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u0Oz4nWEEemLHemiLsT80A" property="_u0Oz4HWEEemLHemiLsT80A" state="_u0Oz4XWEEemLHemiLsT80A" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
