<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u5JJEHWEEemLHemiLsT80A" id="_u5IiAXWEEemLHemiLsT80A" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_u5JJEnWEEemLHemiLsT80A" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_u5K-QHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_u5K-QXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u5K-QnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:55.460+0200"/>
    <additionalProperties xmi:id="_u5K-Q3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_u5K-RHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u5K-RXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:55.460+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u5JJEXWEEemLHemiLsT80A" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u5JJEnWEEemLHemiLsT80A" property="_u5JJEHWEEemLHemiLsT80A" state="_u5JJEXWEEemLHemiLsT80A" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
