<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u4We4HWEEemLHemiLsT80A" id="_u4V30XWEEemLHemiLsT80A" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_u4We4nWEEemLHemiLsT80A" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_u4XF8HWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_u4XF8XWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u4XF8nWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:55.375+0200"/>
    <additionalProperties xmi:id="_u4XF83WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_u4XF9HWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u4XF9XWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:55.375+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4We4XWEEemLHemiLsT80A" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u4We4nWEEemLHemiLsT80A" property="_u4We4HWEEemLHemiLsT80A" state="_u4We4XWEEemLHemiLsT80A" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
