<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0jE0W15EemORtUFLsPdpA" id="_c0jE0G15EemORtUFLsPdpA" label="ParAccelDropSourceTable" version="0.1" item="_c0jE0215EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_c0kS8G15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c0kS8W15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0kS8m15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.415+0200"/>
    <additionalProperties xmi:id="_c0kS8215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_c0kS9G15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0kS9W15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.415+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0jE0m15EemORtUFLsPdpA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c0jE0215EemORtUFLsPdpA" property="_c0jE0W15EemORtUFLsPdpA" state="_c0jE0m15EemORtUFLsPdpA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
