<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xcrkMXWBEemLHemiLsT80A" label="DATAINTEGRATION" description="" language="java" technicalLabel="DATAINTEGRATION" local="true" author="_xc2jUHWBEemLHemiLsT80A" productVersion="Talend Open Studio for MDM-7.1.1.20181026_1147" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_xfuRIHWBEemLHemiLsT80A" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xc2jUHWBEemLHemiLsT80A" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
