<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5gei0HZCEemXS9c6nJfVLQ" id="_bdGOwHZCEemXS9c6nJfVLQ" label="Database" version="0.1" statusCode="" item="_5gei0nZCEemXS9c6nJfVLQ" displayName="Database">
    <author href="../../talend.project#_THAf0HY9Eemh443RKKQSUA"/>
    <additionalProperties xmi:id="_5ggYAHZCEemXS9c6nJfVLQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_5ggYAXZCEemXS9c6nJfVLQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5ggYAnZCEemXS9c6nJfVLQ" key="created_date" value="2019-05-14T14:22:11.072+0200"/>
    <additionalProperties xmi:id="_5gg_EHZCEemXS9c6nJfVLQ" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_5gg_EXZCEemXS9c6nJfVLQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5gg_EnZCEemXS9c6nJfVLQ" key="modified_date" value="2019-05-28T07:31:54.546+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5gei0XZCEemXS9c6nJfVLQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5gei0nZCEemXS9c6nJfVLQ" property="_5gei0HZCEemXS9c6nJfVLQ" state="_5gei0XZCEemXS9c6nJfVLQ" typeName="MySQL">
    <connection href="Database_0.1.item#_5gdUsHZCEemXS9c6nJfVLQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
