<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_whaucnWEEemLHemiLsT80A" id="_whaucXWEEemLHemiLsT80A" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_whaudHWEEemLHemiLsT80A" displayName="Longitude Validation">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_wheY0HWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_wheY0XWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_whe_4HWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:06.397+0200"/>
    <additionalProperties xmi:id="_whe_4XWEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_whe_4nWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_whe_43WEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:06.397+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_whauc3WEEemLHemiLsT80A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_whaudHWEEemLHemiLsT80A" property="_whaucnWEEemLHemiLsT80A" state="_whauc3WEEemLHemiLsT80A" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
