<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wcTk8nWEEemLHemiLsT80A" id="_wcTk8XWEEemLHemiLsT80A" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_wcTk9HWEEemLHemiLsT80A" displayName="Numeric">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_wdR1UHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_wdR1UXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wdR1UnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:05.957+0200"/>
    <additionalProperties xmi:id="_wdR1U3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_wdR1VHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wdR1VXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:05.957+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wcTk83WEEemLHemiLsT80A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wcTk9HWEEemLHemiLsT80A" property="_wcTk8nWEEemLHemiLsT80A" state="_wcTk83WEEemLHemiLsT80A" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
