<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wjyF8nWEEemLHemiLsT80A" id="_wjyF8XWEEemLHemiLsT80A" label="Swedish_personnummer_with_accepted_foreigners" purpose="123456-1234 ||| 123456-P234 |||123456-f234123456-12 ||| 1234561234 ||| 123456" description="Other Swedish personnummer regexps do not take into account that at Swedish universities, foreigners might get special temporary personnummers with a &quot;P&quot;, &quot;T&quot;, or &quot;F&quot; instead of the first of the four last numbers.&#xD;&#xA;&#xD;&#xA;This code fixes the problem, but does not check the validity of the date, or the last number." version="0.1" statusCode="Draft" item="_wjyF9HWEEemLHemiLsT80A" displayName="Swedish personnummer with accepted foreigners">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_wj6o0HWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_wj6o0XWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wj6o0nWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:06.653+0200"/>
    <additionalProperties xmi:id="_wj6o03WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_wj6o1HWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wj6o1XWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:06.653+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wjyF83WEEemLHemiLsT80A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wjyF9HWEEemLHemiLsT80A" property="_wjyF8nWEEemLHemiLsT80A" state="_wjyF83WEEemLHemiLsT80A" filename="Swedish_personnummer_with_accepted_foreigners_0.1.pattern">
    <pattern href="Swedish_personnummer_with_accepted_foreigners_0.1.pattern#_shG84IybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
