<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cy6tIG15EemORtUFLsPdpA" id="_cy6GEG15EemORtUFLsPdpA" label="HiveDropSourceTable" version="0.1" item="_cy6tIm15EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_cy77QG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cy77QW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cy77Qm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.244+0200"/>
    <additionalProperties xmi:id="_cy77Q215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cy77RG15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cy77RW15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.244+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cy6tIW15EemORtUFLsPdpA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cy6tIm15EemORtUFLsPdpA" property="_cy6tIG15EemORtUFLsPdpA" state="_cy6tIW15EemORtUFLsPdpA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
