<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cy9JYG15EemORtUFLsPdpA" id="_cy8iUG15EemORtUFLsPdpA" label="HiveDropTargetTable" version="0.1" item="_cy9JYm15EemORtUFLsPdpA">
    <author href="../../../talend.project#_cnncEG15EemORtUFLsPdpA"/>
    <additionalProperties xmi:id="_cy-XgG15EemORtUFLsPdpA" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cy-XgW15EemORtUFLsPdpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cy-Xgm15EemORtUFLsPdpA" key="created_date" value="2019-05-03T10:00:00.247+0200"/>
    <additionalProperties xmi:id="_cy-Xg215EemORtUFLsPdpA" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_cy-XhG15EemORtUFLsPdpA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cy-XhW15EemORtUFLsPdpA" key="modified_date" value="2019-05-03T10:00:00.247+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cy9JYW15EemORtUFLsPdpA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cy9JYm15EemORtUFLsPdpA" property="_cy9JYG15EemORtUFLsPdpA" state="_cy9JYW15EemORtUFLsPdpA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
