<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vDuBYHWEEemLHemiLsT80A" id="_vDtaUXWEEemLHemiLsT80A" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_vDuBYnWEEemLHemiLsT80A" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vDwdoHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vDwdoXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vDwdonWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:56.570+0200"/>
    <additionalProperties xmi:id="_vDwdo3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vDwdpHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vDwdpXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:56.570+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vDuBYXWEEemLHemiLsT80A" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vDuBYnWEEemLHemiLsT80A" property="_vDuBYHWEEemLHemiLsT80A" state="_vDuBYXWEEemLHemiLsT80A" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
