<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u_trIHWEEemLHemiLsT80A" id="_u_sdAXWEEemLHemiLsT80A" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_u_trInWEEemLHemiLsT80A" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_u_xVgHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_u_xVgXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u_x8kHWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:56.152+0200"/>
    <additionalProperties xmi:id="_u_x8kXWEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_u_x8knWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u_x8k3WEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:56.152+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u_trIXWEEemLHemiLsT80A" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u_trInWEEemLHemiLsT80A" property="_u_trIHWEEemLHemiLsT80A" state="_u_trIXWEEemLHemiLsT80A" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
