<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vEIREHWEEemLHemiLsT80A" id="_vEHqAXWEEemLHemiLsT80A" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_vEIREnWEEemLHemiLsT80A" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vEKtUHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vEKtUXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vEKtUnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:56.613+0200"/>
    <additionalProperties xmi:id="_vEKtU3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vEKtVHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vEKtVXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:56.613+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vEIREXWEEemLHemiLsT80A" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vEIREnWEEemLHemiLsT80A" property="_vEIREHWEEemLHemiLsT80A" state="_vEIREXWEEemLHemiLsT80A" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
