<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vP3nAHWEEemLHemiLsT80A" id="_vP1x0XWEEemLHemiLsT80A" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." version="0.1" statusCode="development" item="_vP3nAnWEEemLHemiLsT80A" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vP6DQHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vP6DQXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vP6DQnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:57.844+0200"/>
    <additionalProperties xmi:id="_vP6DQ3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vP6DRHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vP6DRXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:57.844+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vP3nAXWEEemLHemiLsT80A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vP3nAnWEEemLHemiLsT80A" property="_vP3nAHWEEemLHemiLsT80A" state="_vP3nAXWEEemLHemiLsT80A" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
