<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vOGscHWEEemLHemiLsT80A" id="_vOFeUXWEEemLHemiLsT80A" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." version="0.1" statusCode="development" item="_vOGscnWEEemLHemiLsT80A" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vOdRwHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vOdRwXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vOdRwnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:57.692+0200"/>
    <additionalProperties xmi:id="_vOdRw3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vOdRxHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vOdRxXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:57.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOGscXWEEemLHemiLsT80A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vOGscnWEEemLHemiLsT80A" property="_vOGscHWEEemLHemiLsT80A" state="_vOGscXWEEemLHemiLsT80A" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
