<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vL4e4HWEEemLHemiLsT80A" id="_vL3QwHWEEemLHemiLsT80A" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." version="0.1" statusCode="development" item="_vL4e4nWEEemLHemiLsT80A" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vL67IHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vL67IXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vL67InWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:57.426+0200"/>
    <additionalProperties xmi:id="_vL67I3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vL67JHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vL67JXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:57.426+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vL4e4XWEEemLHemiLsT80A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vL4e4nWEEemLHemiLsT80A" property="_vL4e4HWEEemLHemiLsT80A" state="_vL4e4XWEEemLHemiLsT80A" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
