<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vSI34HWEEemLHemiLsT80A" id="_vSIQ0XWEEemLHemiLsT80A" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_vSI34nWEEemLHemiLsT80A" displayName="Minimal Length">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_vSL7MHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vSL7MXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vSL7MnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:40:58.083+0200"/>
    <additionalProperties xmi:id="_vSL7M3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vSL7NHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vSL7NXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:40:58.083+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSI34XWEEemLHemiLsT80A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vSI34nWEEemLHemiLsT80A" property="_vSI34HWEEemLHemiLsT80A" state="_vSI34XWEEemLHemiLsT80A" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
