<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wPqQEnWEEemLHemiLsT80A" id="_wPqQEXWEEemLHemiLsT80A" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" version="0.1" statusCode="development" item="_wPqQFHWEEemLHemiLsT80A" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_wP_AMHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_wP_AMXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wP_AMnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:04.563+0200"/>
    <additionalProperties xmi:id="_wP_AM3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_wP_ANHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wP_ANXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:04.563+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPqQE3WEEemLHemiLsT80A" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wPqQFHWEEemLHemiLsT80A" property="_wPqQEnWEEemLHemiLsT80A" state="_wPqQE3WEEemLHemiLsT80A" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
