<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YxoxT3ZGEemgm4opOA3QBQ" id="_YxfAQHZGEemgm4opOA3QBQ" label="apogee_2010" version="0.1" statusCode="" item="_YxoxUXZGEemgm4opOA3QBQ" displayName="apogee_2010">
    <author href="../../../talend.project#_gY1iEHYYEem4CJ4SlKFZyA"/>
    <additionalProperties xmi:id="_YxoxUnZGEemgm4opOA3QBQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_YxoxU3ZGEemgm4opOA3QBQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YxoxVHZGEemgm4opOA3QBQ" key="created_date" value="2019-05-14T14:47:09.396+0200"/>
    <additionalProperties xmi:id="_YxoxVXZGEemgm4opOA3QBQ" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_YxoxVnZGEemgm4opOA3QBQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YxoxV3ZGEemgm4opOA3QBQ" key="modified_date" value="2019-05-14T15:18:12.716+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YxoxUHZGEemgm4opOA3QBQ" path="prepa_EDD"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_YxoxUXZGEemgm4opOA3QBQ" property="_YxoxT3ZGEemgm4opOA3QBQ" state="_YxoxUHZGEemgm4opOA3QBQ">
    <connection href="apogee_2010_0.1.item#_YxoxQHZGEemgm4opOA3QBQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
