<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EPsXQHZGEemgm4opOA3QBQ" id="_EPsXMHZGEemgm4opOA3QBQ" label="apogee_2009" version="0.1" statusCode="" item="_EPsXQnZGEemgm4opOA3QBQ" displayName="apogee_2009">
    <author href="../../../talend.project#_gY1iEHYYEem4CJ4SlKFZyA"/>
    <additionalProperties xmi:id="_EP2IMHZGEemgm4opOA3QBQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_EP2IMXZGEemgm4opOA3QBQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EP2IMnZGEemgm4opOA3QBQ" key="created_date" value="2019-05-14T14:44:51.635+0200"/>
    <additionalProperties xmi:id="_EP2IM3ZGEemgm4opOA3QBQ" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_EP2INHZGEemgm4opOA3QBQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EP2INXZGEemgm4opOA3QBQ" key="modified_date" value="2019-05-14T15:17:57.989+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EPsXQXZGEemgm4opOA3QBQ" path="prepa_EDD"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_EPsXQnZGEemgm4opOA3QBQ" property="_EPsXQHZGEemgm4opOA3QBQ" state="_EPsXQXZGEemgm4opOA3QBQ">
    <connection href="apogee_2009_0.1.item#_EPsXMXZGEemgm4opOA3QBQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
