<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d5N913ZAEemgm4opOA3QBQ" id="_d5N90HZAEemgm4opOA3QBQ" label="csp_unifie" version="0.1" statusCode="" item="_d5N92XZAEemgm4opOA3QBQ" displayName="csp_unifie">
    <author href="../../talend.project#_gY1iEHYYEem4CJ4SlKFZyA"/>
    <additionalProperties xmi:id="_d5N92nZAEemgm4opOA3QBQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_d5N923ZAEemgm4opOA3QBQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_d5N93HZAEemgm4opOA3QBQ" key="created_date" value="2019-05-14T14:04:46.765+0200"/>
    <additionalProperties xmi:id="_d5N93XZAEemgm4opOA3QBQ" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_d5N93nZAEemgm4opOA3QBQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_d5N933ZAEemgm4opOA3QBQ" key="modified_date" value="2019-05-14T14:15:26.116+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5N92HZAEemgm4opOA3QBQ" path="prepa_EDD"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_d5N92XZAEemgm4opOA3QBQ" property="_d5N913ZAEemgm4opOA3QBQ" state="_d5N92HZAEemgm4opOA3QBQ">
    <connection href="csp_unifie_0.1.item#_d5N90XZAEemgm4opOA3QBQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
