<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_w_298nWEEemLHemiLsT80A" id="_w_298XWEEemLHemiLsT80A" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" version="0.1" statusCode="Production" item="_w_299HWEEemLHemiLsT80A" displayName="French VATNumber">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_w_5aMHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_w_5aMXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w_5aMnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:09.587+0200"/>
    <additionalProperties xmi:id="_w_5aM3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_w_5aNHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w_5aNXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:09.587+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_2983WEEemLHemiLsT80A" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_w_299HWEEemLHemiLsT80A" property="_w_298nWEEemLHemiLsT80A" state="_w_2983WEEemLHemiLsT80A" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
