<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_x0anYHWEEemLHemiLsT80A" id="_x0ZZQXWEEemLHemiLsT80A" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_x0anYnWEEemLHemiLsT80A" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_x0dDoHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_x0dDoXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x0dDonWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:15.098+0200"/>
    <additionalProperties xmi:id="_x0dDo3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_x0dDpHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x0dDpXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:15.098+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x0anYXWEEemLHemiLsT80A" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_x0anYnWEEemLHemiLsT80A" property="_x0anYHWEEemLHemiLsT80A" state="_x0anYXWEEemLHemiLsT80A" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
