<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xsG_8HWEEemLHemiLsT80A" id="_xsFx0XWEEemLHemiLsT80A" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" version="0.1" statusCode="Production" item="_xsG_8nWEEemLHemiLsT80A" displayName="FR Phone Number">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_xsIOEHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_xsIOEXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xsIOEnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:14.225+0200"/>
    <additionalProperties xmi:id="_xsIOE3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_xsIOFHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xsIOFXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:14.225+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsG_8XWEEemLHemiLsT80A" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_xsG_8nWEEemLHemiLsT80A" property="_xsG_8HWEEemLHemiLsT80A" state="_xsG_8XWEEemLHemiLsT80A" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
