<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_x05IgnWEEemLHemiLsT80A" id="_x05IgXWEEemLHemiLsT80A" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" version="0.1" statusCode="Draft" item="_x05IhHWEEemLHemiLsT80A" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_xc2jUHWBEemLHemiLsT80A"/>
    <additionalProperties xmi:id="_x0_2MHWEEemLHemiLsT80A" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_x0_2MXWEEemLHemiLsT80A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x0_2MnWEEemLHemiLsT80A" key="created_date" value="2019-05-13T15:41:15.155+0200"/>
    <additionalProperties xmi:id="_x0_2M3WEEemLHemiLsT80A" key="modified_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_x0_2NHWEEemLHemiLsT80A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x0_2NXWEEemLHemiLsT80A" key="modified_date" value="2019-05-13T15:41:15.155+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x05Ig3WEEemLHemiLsT80A" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_x05IhHWEEemLHemiLsT80A" property="_x05IgnWEEemLHemiLsT80A" state="_x05Ig3WEEemLHemiLsT80A" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
